includes/footer.html

<footer>
  <div class="container"> 
    <div class="logo"> <img src="images/white_logo.svg" alt="Acme"/></div>
    <div class="icons"><i class="fab fa-facebook"> </i><i class="fab fa-github"> </i><i class="fab fa-codepen"></i></div>
  </div><span>Designed By <a href="https://webflow.com/">Webflow</a> , Coded By <a href="#">MuhammadFK</a></span>
</footer>

includes/footer.pug
footer
	.container 
		.logo 
			img(src="images/white_logo.svg" alt="Acme")
		.icons
			i.fab.fa-facebook 
			i.fab.fa-github 
			i.fab.fa-codepen
	span Designed By #[a(href="https://webflow.com/") Webflow] , Coded By #[a(href="#") MuhammadFK]
