includes/nav.pug
nav
    .container 
        .logo
            img(src="images/white_logo.svg" alt="Logo")
        ul 
            li #[a(href="index.html") Home]
            li #[a(href="about.html") About]
            li #[a(href="shop.html") Shop]
            li #[a(href="donate.html") Donate]
            li #[a(href="contact.html") Contact]
        .icons
            i#cart.fas.fa-cart-plus(data-count="0")
            i.fas.fa-bars.bars
aside#aside.adder
    header#headerOfAside.adder
        h5 Your Cart
        i.fas#times.fa-times
    #result
    h5#not NO ITEMS FOUND.
section#black.n

includes/nav.html

<nav>
  <div class="container"> 
    <div class="logo"><img src="images/white_logo.svg" alt="Logo"/></div>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="icons"><i class="fas fa-cart-plus" id="cart" data-count="0"></i><i class="fas fa-bars bars"></i></div>
  </div>
</nav>
<aside class="adder" id="aside">
  <header class="adder" id="headerOfAside">
    <h5>Your Cart</h5><i class="fas fa-times" id="times"></i>
  </header>
  <div id="result"></div>
  <h5 id="not">NO ITEMS FOUND.</h5>
</aside>
<section class="n" id="black"></section>
